{
  "name": "SODBOT",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ascii-table": "0.0.9",
    "discord.js": "^11.3.2",
    "jsonfile": "^4.0.0",
    "mysql": "^2.16.0",
    "sqlite3": "^4.0.2"
  }
}
